<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #raz {
            position: relative;
            display: inline-block;
        }
        #raz a {
            position: absolute;
        }
        #raz a:nth-of-type(1) {
            left: 10%;
            top: 17%;
            width: 22%;
            height: 20%;
        }
        #raz a:nth-of-type(2) {
            left: 37%;
            top: 26%;
            width: 22%;
            height: 20%;
            border-radius: 100px / 20px 20px 60px 60px;
        }
        #raz a:nth-of-type(3) {
            left: 58%;
            top: 18%;
            width: 25%;
            height: 18%;
            border-radius: 100%;
        }
        #raz a:hover {
            background: rgba(255,255,255,.3);
        }
    </style>
</head>




<body>

<p>
    Общее количество перестановок из
    <br>
    <i>n</i> элементов равно <b>произвидению</b>
    <br>
    <b>всех целых</b> чисел от <i>1</i> до <i>n</i>
    <br>
    P<sub>n</sub>-1-2•3•… (n-2)•(n-1)•n.
</p>


<dl>
    <dt>Предметы 3 курса</dt>
    <dd>Физра</dd>
    <dd>Итех</dd>
    <dd>Модс</dd>
    <dd>СКБД</dd>
    <dd>English</dd>
    <dd>СПЗ</dd>
    <dd>АК</dd>
</dl>

<table border="1">
    <tr>
        Группа Элементов
    </tr>
    <tr >
        <td>Периоды</td>
        <td>Ряды</td>
        <td>I</td>
        <td>II</td>
        <td>III</td>
        <td>IV</td>
        <td>V</td>
        <td>VI</td>
        <td>VII</td>

    </tr>
    <tr>
        <td>1</td>
        <td>I</td>
        <td>Symb</td>
        <td>Symb</td>
        <td>Symb</td>
        <td>Symb</td>
        <td>Symb</td>
        <td>Symb</td>
        <td>Symb</td>

    </tr>
    <tr >
        <td>2</td>
        <td>II</td>
        <td >Symb</td>
        <td >Symb</td>
        <td >Symb</td>
        <td >Symb</td>
        <td>Symb</td>
        <td>Symb</td>
        <td>Symb</td>

    </tr>
    <tr>
        <td>3</td>
        <td>III</td>
        <td>Symb</td>
        <td>Symb</td>
        <td>Symb</td>
        <td>Symb</td>
        <td>Symb</td>
        <td>Symb</td>
        <td>Symb</td>
    </tr>
</table>


<form>
    <label for="mbname">Материнская плата</label><br>
    <input type="text" id="mbname" name="mbname"><br>
    <label for="grafcard">Видеокарта</label><br>
    <input type="text" id="grafcard" name="grafcard"><br>
    <label for="cpu">Процессор</label><br>
    <input type="text" id="cpu" name="cpu"><br>
    <label for="OZU">Оперативная память</label><br>
    <input type="text" id="OZU" name="OZU"><br>
    <label for="store">Память</label><br>
    <input type="text" id="store" name="store"><br>
    <input type="submit">
</form>



<span id="raz">
  <img src="https://upload.wikimedia.org/wikipedia/commons/a/a6/Nure-brand-book-1-1024_cr2.jpg" alt="">
  <a href="https://nure.ua/" id="link1"></a>
  <a href="https://nure.ua/abituriyentam/spetsialnosti-ta-spetsializatsiyi" id="link2"></a>
  <a href="https://cist.nure.ua/ias/app/tt/f?p=778:2:1367256105523834" id="link3"></a>
</span>



</body>




</html>